{
  "name": "node-tiny-logger",
  "version": "1.0.0",
  "description": "A very tiny nodejs logger",
  "main": "build/index",
  "types": "build/index",
  "engines": {
    "node": ">=4.3.2"
  },
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc",
    "test": "mocha -r ts-node/register src/**/*.spec.ts",
    "testwatch": "mocha -r ts-node/register -w --watch-extensions ts src/**/*.spec.ts",
    "lint": "tslint src/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kksharma1618/tiny-logger.git"
  },
  "keywords": [
    "nodejs logger",
    "logger",
    "winston",
    "bunyan"
  ],
  "author": "Krishna Kant Sharma <kks@krishnakantsharma.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kksharma1618/tiny-logger/issues"
  },
  "homepage": "https://github.com/kksharma1618/tiny-logger#readme",
  "devDependencies": {
    "@types/chai": "^3.5.2",
    "@types/mocha": "^2.2.41",
    "@types/node": "^8.0.16",
    "chai": "^3.5.0",
    "mocha": "^3.3.0",
    "streamtest": "^1.2.2",
    "ts-node": "^3.0.4",
    "typescript": "^2.3.2"
  }
}
